/* Flex deals with 1d, grid with 2d 
Justify Content controls Flex
Center
Flex start
Flex end
Space Between 
even space between all elements
*/

.section-one {
    background-color: #1B3764;
    font-family: 'Cardo','Serif';
}

/* Nav bar */

nav {
    font-family: "Inter";
    display: flex;
    justify-content: space-between;
    background-color: #1B3764;
    width: 1000px;
    margin: auto;
}

nav .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.logo {
    width: 24.5px;
    height: 28px;
}

nav .left h1 {
    font-family: "Inter";
    color: white;
    font-size: 26px;
    font-weight: 700;
    margin-left: 5px;
    margin-right: 10px;
}

nav .left img {
    margin: 5px;
}

.Facebook {
    width: 9px;
    height: 16px;
    padding: 9px 13px;
    background-color: white;
}

.Twitter {
    width: 15px;
    height: 16px;
    padding: 9px 10px 9px 11px;
    background-color: white;
}

.annoying {
    width: 13px;
    height: 16px;
    padding: 8px 11px 10px 12px;
    background-color: white;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin: 10px;
    font-size: 14px;
}

.shopping-cart {
    width: 24px;
    height: 23px; 
    margin: 5px;
    margin-left: 15px;
}

.order {
    width: 164px;
    height: 46px;
    font-size: 18px;
    background-color: #FFCA42;
    color: #1B3764;
    font-family: "Cardo";
}



@media only screen and (min-width: 1300px) {
    nav {
        width: 1300px;
    }

    .logo {
        width: 24.5px;
        height: 28px;
    }
    
    nav .left h1 {
        font-size: 28px;
        font-weight: 700;
        margin-left: 7px;
        margin-right: 15px;
    }
    
    nav .left img {
        margin: 7px;
    }
    
    .Facebook {
        width: 10px;
        height: 17px;
        padding: 13px 17px 13px 18px;
    }
    
    .Twitter {
        width: 16px;
        height: 17px;
        padding: 13px 14px 13px 15px;
    }
    
    .annoying {
        width: 14px;
        height: 17px;
        padding: 12px 15px 14px 16px;
    }

    li a {
        margin: 15px;
        font-size: 17px;
    }

    .shopping-cart {
        width: 24px;
        height: 23px; 
    }
    
    .order {
        width: 180px;
        height: 50px;
        font-size: 19px;
    }
}
  
/* Content */

.content {
    font-family: "Inter";
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 1000px;
    color: white;
}

.content .left .header {
    margin-top: 140px;
    display: flex;
    align-items: center;
}

.content .line {
    height: 0px;
    border: 1px solid #ffca42;
    width: 34px;
}

.content h2 {
    font-family: "Cardo";
    font-style: italic;
    font-size: 24px;
    font-weight: 400;
}

.content .title {
    width: 491px;
}

.content h1 {
    font-family: "Cardo";
    font-size: 52px;
    font-weight: 700;
}

.content .book {
    width: 511px;
    height: 700px;
    margin-top: 100px;
    margin-bottom: 200px;
}

.content .description {
    font-family: "Inter";
    color: #B4C7E7;
    font-weight: 300;
    width: 460px;
    font-size: 15px;
}

.content .plzorder {
    width: 370px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.content .ordertoday {
    width: 198px;
    height: 59px;
    font-size: 18px;
    background-color: #FFCA42;
    color: #1B3764;
    font-family: "Cardo";
}

.content .demo {
    color: white;
    font-family: "Cardo";
    font-weight: 500;
    size: 19px;
}

.content .descrip {
    font-family: "Cardo";
    font-weight: 700;
    font-size: 23px;
    width: 375px;
    display: flex;
    justify-content: space-between;
    color: white;
    list-style: none;
}

.content li::before {
    content: "â€¢"; 
    font-size: 35px;
    color: #FFCA42;
    display: inline-block; 
    width: 25px;
    margin-left: -1em;
    position: relative;
    top: 5px;
}

.content .stats {
    font-family: "Inter";
    font-weight: 300;
    color: #B4C7E7;
    font-size: 17px;
    margin-top: -30px;
    width: 475px;
    display: flex;
    justify-content: space-between;
}

@media only screen and (min-width: 1300px) {
    .content {
        width: 1300px;
    }

    .content .title {
        width: 614px;
    }

    .content h1 {
        font-size: 65px;
    }

    .content .book {
        width: 569px;
        height: 780px;
    }

    .content .description {
        width: 600px;
        font-size: 19px;
    }

    .content .ordertoday {
        width: 220px;
        height: 65px;
        font-size: 19px;
    }

    .content .plzorder {
        width: 400px;
    }

    .content .descrip {
        width: 400px;
        font-size: 24px;
    }

    .content .stats {
        width: 500px;
        font-size: 18px;
    }
}

/* Margin auto moves item to center */
/* grid-column-gap makes a gap between columns in grid */

/* Trusted by: */

/* universal divider */

.book-incl h1 {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}

.divider {
    height: 0px;
    border: 3px solid #ffca42;
    width: 55px;
    margin: auto;
}

.container h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #1B3764;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: auto;
}



.grid-container {
    margin-top: 40px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
}

@media only screen and (min-width: 1000px) {
    .grid-container {
      grid-column-gap: 100px;
    }
  }
  
@media only screen and (min-width: 1364px) {
    .grid-container {
      grid-column-gap: 150px;
    }
}
  
.grid-container img {
    width: 100px;
}
  
.grid-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
  
.grid-cell h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.01em;
    color: #1b3764;
    margin-top: 28px;
    margin-bottom: 10px;
}
  
.grid-cell p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    /* or 31px */
  
    text-align: center;
    letter-spacing: -0.01em;
  
    color: #969aa0;
}







